<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_background">

    <!-- Upper Half Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/upperHalfCardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#99FFFFFF"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        android:layout_above="@id/divider">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Current Weather Information -->

            <!-- ImageView to display weather icon -->
            <ImageView
                android:id="@+id/weatherIconImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"

                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/currentTemperatureTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="25 °C"
                android:textColor="@android:color/black"
                android:textSize="35sp"
                android:layout_toEndOf="@id/weatherIconImageView"/>



            <ImageView
                android:id="@+id/refreshDataWeatherImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/baseline_cached_24" />

            <TextView
                android:id="@+id/currentConditionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/currentTemperatureTextView"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins"
                android:text="Sunny"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/humidityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/currentConditionTextView"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins"
                android:text="Humidity: 60%"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/windTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/humidityTextView"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins"
                android:text="Wind: 60 mph"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Divider -->
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent" />

    <RelativeLayout
        android:id="@+id/lowerHalfCards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider">

        <!-- Lower Half Cards -->
        <androidx.cardview.widget.CardView
            android:id="@+id/firstDayCardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:layout_above="@id/lowerHalfDivider"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#99FFFFFF"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/firstDayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:text="Tomorrow"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/poppins_semibold"/>

                <TextView
                    android:id="@+id/tomorrowMinTemperatureTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins"
                    android:text="min: 25 °C"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_below="@id/firstDayTextView"/>

                <TextView
                    android:id="@+id/tomorrowMaxTemperatureTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins"
                    android:text="max: 25 °C"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_toEndOf="@id/tomorrowMinTemperatureTextView"
                    android:layout_alignBaseline="@id/tomorrowMinTemperatureTextView"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- Divider -->
        <View
            android:id="@+id/lowerHalfDivider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent" />

        <!-- Second Day Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/secondDayCardView"
            android:layout_below="@id/lowerHalfDivider"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="#99FFFFFF"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/secondDayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:text="Day after tomorrow"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/poppins_semibold"/>

                <TextView
                    android:id="@+id/dayAfterTomorrowMinTemperatureTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins"
                    android:text="min: 25 °C"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_below="@id/secondDayTextView"/>

                <TextView
                    android:id="@+id/dayAfterTomorrowMaxTemperatureTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins"
                    android:text="max: 25 °C"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_toEndOf="@id/dayAfterTomorrowMinTemperatureTextView"
                    android:layout_alignBaseline="@id/dayAfterTomorrowMinTemperatureTextView"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>
